<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:id="@+id/horoscope"
    tools:context=".Horoscope">

    <include
        android:id="@+id/logo"
        layout="@layout/toolbar_layout"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-31dp" />

    <EditText
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:inputType="number"
        android:hint="DD"/>

    <EditText
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        android:hint="MM"/>

    <Button
        android:id="@+id/horoscope_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        android:text="Get Horoscope" />

    <TextView
        android:id="@+id/horoscopeText"
        android:layout_width="301dp"
        android:layout_height="394dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>

</FrameLayout>